MainWindow.xaml

<Window x:Class="Habit_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Habit_Tracker"
        mc:Ignorable="d"
        Title="HabitTracker" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Add Habits" Cursor="Hand" HorizontalAlignment="Center" FontSize="18">
                <Grid x:Name="myGrid">
                    <TextBlock TextWrapping="Wrap" Text="Add Your Habits" RenderTransformOrigin="4.114,0.921" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Margin="296,20,0,0"/>
                    <Label Content="Habit Name :" HorizontalAlignment="Left" Margin="212,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Margin="367,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
                    <Label Content="Starting Date" HorizontalAlignment="Left" Margin="212,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.586"/>
                    <DatePicker x:Name="mydate" HorizontalAlignment="Left" Margin="367,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,-0.31"/>
                    <Label Content="Are You Quit The Habit" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Width="194"/>
                    <RadioButton x:Name="radiobtn" Content="Yes" HorizontalAlignment="Left" Margin="367,198,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="radiobtn1" Content="No" HorizontalAlignment="Left" Margin="458,199,0,0" VerticalAlignment="Top"/>
                    <Label Content="Allocated time for the Habit&#xA; for a day(min)" HorizontalAlignment="Left" Margin="103,238,0,0" VerticalAlignment="Top" Width="243" Height="58"/>
                    <TextBox x:Name="timetxtbox" HorizontalAlignment="Left" Margin="367,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                    <Button Content="Add Habit" HorizontalAlignment="Left" Margin="227,316,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    <Button Content="Delete Habit" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    <Button Content="clear all" HorizontalAlignment="Left" Margin="480,316,0,0" VerticalAlignment="Top" Click="clear"/>


                </Grid>

            </TabItem>
            <TabItem Header="View Habits" HorizontalAlignment="Center" Cursor="Hand" FontSize="18">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
